<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

<!--    <ImageView-->
<!--            android:id="@+id/pdfImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/white"-->
<!--            android:contentDescription="@null"-->
<!--            android:scaleType="fitCenter" />-->

    <LinearLayout
            android:id="@+id/pdfLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
        >
            <TextView
                    android:id="@+id/txtPageNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btnUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Up"
                    android:onClick="onClickUp"/>

            <Button
                    android:id="@+id/btnDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Down"
                    app:showAsAction="always"
                    android:onClick="onClickDown"/>

            <Button
                    android:id="@+id/btnWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Write"
                    app:showAsAction="always"
                    android:onClick="onClickWrite"/>
            <Button
                    android:id="@+id/btnHighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Highlight"
                    app:showAsAction="always"
                    android:onClick="onClickHighlight"/>
            <Button
                    android:id="@+id/btnErase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Erase"
                    app:showAsAction="always"
                    android:onClick="onClickUp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>